# seks

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/seks/testfx/main/: Main.java  MainController.java
src/main/java/seks/testfx/seks/: HelloApplication.java  HelloController.java
src/main/resources/seks/testfx/fxml/: main-view.fxml
src/main/resources/seks/testfx/seks/: hello-view.fxml
src/test/java/seks/testfx/test/: AppTest.java  HelloAppTest.java
